
// optional envs *****************************

REACT_APP_ENV=development

// server *** express server configuration
REACT_APP_API_URL=
SERVER_ORIGIN=

// debug *** enable debug console
REACT_APP_DEBUG_CONSOLE=  // true or false

