
// optional envs *****************************

NODE_ENV=development

// server *** express server configuration
SERVER_PORT=
SERVER_ORIGIN=

// debug *** enable debug console
DEBUG_CONSOLE=  // true or false

// slack *** enable slack notification
SLACK_WEBHOOK_URL=
SLACK_ICON_URL=
SLACK_DEFAULT_CHANNEL=
SLACK_DEFAULT_ERROR_CHANNEL=

// required envs *****************************

// jwt ***  json web token
JWT_SECRET=

// tmbd *** the movie database
TMDB_API_KEY=

