
// optional envs *****************************

// server *** express server configuration
SERVER_PORT=

// debug *** enable debug console
DEBUG_CONSOLE=  // true or false

// slack *** enable slack notification
SLACK_WEBHOOK_URL=
SLACK_ICON_URL=
SLACK_DEFAULT_CHANNEL=
SLACK_DEFAULT_ERROR_CHANNEL=

// required envs *****************************


